{
  "name": "parenting-assistant",
  "version": "1.0.0",
  "description": "亲子沟通话术助手 PWA应用",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "serve . -p 3000",
    "start": "serve . -p 3000",
    "build": "echo 'No build process needed'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "keywords": ["pwa", "parenting", "ai", "deepseek"],
  "author": "亲子助手",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
